api/src/schema/gql-api.graphql

type User {
	id: ID!
	email: String!
	post: [Post!]!
	createdAt: String!
	updatedAt: String!
}

type Post {
	id: ID!
	todo: String!
	mistake: String!
	minutes: Int!
	excuse: String
	author: User!
}

input SignUpInput {
	email: String!
	password: String!
}

input LoginInput {
	email: String!
	password: String!
}

input PostInput {
	todo: String!
	mistake: String!
	minutes: Int!
	excuse: String
}

type AuthPayload {
	id: ID!
	email: String!
}

type Query {
	me: AuthPayload!
	post(id: ID!): Post!
	posts: [Post!]!
}

type Mutation {
	signUp(signUpInput: SignUpInput): AuthPayload!
	login(loginInput: LoginInput): AuthPayload!
	signOut: Boolean!
	createPost(postInput: PostInput): Post!
}